In [1]:
import pandas as pd

In [3]:
xlsx = pd.read_excel("bases/ENEM_2017_2019_AMOSTRA_01.xlsx")
xlsx.head()

,NU_ANO,CO_UF_RESIDENCIA,CO_MUNICIPIO_RESIDENCIA,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027,NOTA_MEDIA,IN_TEMPO_ADICIONAL
0,2017,11,1100015,170002115266,Alta Floresta D'Oeste,RO,28.0,F,2.0,5,...,A,A,B,A,A,A,A,A,439.940,NaN
1,2017,11,1100015,170001941929,Alta Floresta D'Oeste,RO,20.0,M,0.0,3,...,A,A,D,A,B,B,A,A,565.400,NaN
2,2017,11,1100015,170005190099,Alta Floresta D'Oeste,RO,20.0,F,0.0,3,...,B,A,E,A,B,B,A,E,499.960,NaN
3,2017,11,1100015,170001039490,Alta Floresta D'Oeste,RO,20.0,F,1.0,3,...,A,A,A,A,A,A,B,A,345.824,NaN
4,2017,11,1100023,170001405054,Ariquemes,RO,33.0,F,1.0,3,...,B,B,C,B,B,A,A,A,602.960,NaN

In [22]:
xlsx['NU_ANO'].value_counts()

2017    37385
2018    33671
2019    31040
Name: NU_ANO, dtype: int64

In [52]:
my_tab = pd.crosstab(index=xlsx.NU_ANO, columns="frequency")
my_tab

col_0   frequency
NU_ANO
2017        37385
2018        33671
2019        31040

In [53]:
my_tab['cumulative_frequency'] = my_tab.cumsum()
my_tab

col_0   frequency  cumulative_frequency
NU_ANO
2017        37385                 37385
2018        33671                 71056
2019        31040                102096

In [54]:
my_tab['percent'] = my_tab.frequency/my_tab.frequency.sum() * 100
my_tab

col_0   frequency  cumulative_frequency    percent
NU_ANO
2017        37385                 37385  36.617497
2018        33671                 71056  32.979745
2019        31040                102096  30.402758

In [55]:
my_tab['cumulative_percent'] = my_tab.percent.cumsum()
my_tab

col_0   frequency  cumulative_frequency    percent  cumulative_percent
NU_ANO
2017        37385                 37385  36.617497           36.617497
2018        33671                 71056  32.979745           69.597242
2019        31040                102096  30.402758          100.000000